# Eventsourcing-Architecture

./: .gitignore  CQRSArchitecture.sln  README.md  docker-compose.yml
CQRSArchitecture/: CQRSArchitecture.fsproj  CompositionRoot.fs  Program.fs  Types.fs
CQRSArchitecture/Core/: Async.fs  Security.fs  SerilogHelpers.fs  Services.fs
CQRSArchitecture/Dependencies/: Dependencies.fs
CQRSArchitecture/Domain/: Handlers.fs
CQRSArchitecture/Domain/Aggregates/: CatalogAggregate.fs
CQRSArchitecture/Domain/Messages/: Messages.fs
CQRSArchitecture/Domain/Processes/: ProductApprovalProcess.fs
CQRSArchitecture/EventSourcing/: Core.fs  EventStore.fs  Messaging.fs  Modeling.fs  PersistenceModels.fs  Repository.fs  Serialisation.fs
CQRSArchitecture/Infrastructure/: ServiceHosting.fs
CQRSArchitecture/Listeners/: ConversationListener.fs  MessageListener.fs  StreamListener.fs
CQRSArchitecture/Mediation/: Mediator.fs  MessageContracts.fs
Database.Up/: Database.Up.fsproj  Program.fs
