<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core/Async.fs" />
    <Compile Include="Core/Security.fs" />
    <Compile Include="Core/Services.fs" />
    <Compile Include="Core/SerilogHelpers.fs" />
    
    <Compile Include="EventSourcing/Core.fs" />
    <Compile Include="EventSourcing/Messaging.fs" />
    <Compile Include="EventSourcing/Modeling.fs" />
    <Compile Include="EventSourcing/PersistenceModels.fs" />
    <Compile Include="EventSourcing/EventStore.fs" />
    <Compile Include="EventSourcing/Serialisation.fs" />
    <Compile Include="EventSourcing/Repository.fs" />
    
    <Compile Include="Mediation/MessageContracts.fs" />
    <Compile Include="Mediation/Mediator.fs" />

    <Compile Include="Domain/Handlers.fs" />
    <Compile Include="Domain/Messages/Messages.fs" />
    <Compile Include="Domain/Aggregates/CatalogAggregate.fs" />
    <Compile Include="Domain/Processes/ProductApprovalProcess.fs" />

    <Compile Include="Listeners/StreamListener.fs" />
    <Compile Include="Listeners/MessageListener.fs" />   
    <Compile Include="Listeners/ConversationListener.fs" />

    <Compile Include="Dependencies/Dependencies.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="Infrastructure/ServiceHosting.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.1" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="FSharp.Control.Reactive" Version="4.2.0" />
    <PackageReference Include="FSharpx.Extras" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NodaTime" Version="2.4.6" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="TopShelf" Version="4.2.1" />
    <PackageReference Include="Topshelf.Serilog" Version="4.2.1" />
  </ItemGroup>
</Project>